<html>
<head>
  <head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="js/script.js"></script>
  </head>
<header>
  <nav>
      <div class="nav-wrapper container black-text">
        <a href="#!" class="brand-logo"><img id="sg_logo" src="images/logos/logo.png" alt="StudentGator Logo"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger" ><i class="material-icons black-text">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="sass.html" class="black-text">Home</a></li>
          <li><a href="badges.html" class="black-text">News</a></li>
          <li><a href="collapsible.html" class="black-text">Contact</a></li>
          <li><a href="mobile.html" class="black-text">About us</a></li>
          <li><a class="waves-effect waves-light btn-large">Login</a></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li><a href="sass.html">Home</a></li>
      <li><a href="badges.html">News</a></li>
      <li><a href="collapsible.html">Contact</a></li>
      <li><a href="mobile.html">About us</a></li>
    </ul>
    <script type="text/javascript">
      $(document).ready(function(){
         $('.sidenav').sidenav();
        });
    </script>
    <div class="row container">
      <div class="searchbar hoverable">
        <input type="text" id="searchbar_caption" class="browser-default flow-text" placeholder="What are you looking for ?">
        <button type="submit" class="search_button">
          <a class="btn-floating btn waves-effect waves-light teal darken-4"><i class="material-icons">arrow_forward</i></a>
        </button>
      </div>
    </div>


<style media="screen">
    div.dropdowns{
      position: relative;
      left: auto;
      top: 260px;
    }
    select{
      background:	#26A69A;
      color: #fff;
      padding-top: 10px;
      width: 250px;
      border: none;
      outline: none;
      font-size: 20px;
      box-shadow: 0 5px 25px rgba(3, 0, 0, 0.5);
      font-family: sans-serif;
      overflow:hidden;
      outline: none;
      cursor: pointer;
    }

div.prog {
  position: absolute;
  display:block;
  left:300px;


}
    div.prog p
      {
      background:	#26A69A;
      color: #fff;
      padding-left: 00px;
      width: 1000px;
      border: none;
      outline: none;
      font-size: 20px;
      box-shadow: 0 5px 25px rgba(3, 0, 0, 0.5);
      font-family: sans-serif;
      overflow:hidden;
      outline: none;
      cursor: pointer;
    }
    div.programs{
      top:100px;
    }


    </style>
    <meta charset="utf-8">
    <title>All programs</title>
  </header>
  <body>
   <div class="dropdowns">
     <form  action="" method="post" size="3">
       <select class="browser-default" name="Country">
         <option value="Country" disabled selected>Country</option>
         <option value="France">France</option>
         <option value="United Kingdom">UK</option>
       </select>


       <select class="browser-default"  name="TypeProg">
         <option value="" disabled selected>Type of program</option>
         <option value="bach">Bachelor           </option>
         <option value="masters">Masters </option>
         <option value="phd">PhD </option>
       </select>


       <select class="browser-default" name="city">
         <option value="City" disabled selected>City</option>
         <option value="paris">Paris</option>
         <option value="Nice">Nice</option>
         <option value="Rennes">Rennes</option>
       </select>
     </form>
   </div>
   <div class="programs">
<div class="prog ">
  <p>Logo
Program 1
School name
  City
  Level
  Budget</p>
</div>










<div class="prog">
  <p>Logo
Program 1
School name
  City
  Level
  Budget</p>
</div>









<div class="prog">
  <p>Logo
Program 1 
School name
  City
  Level
  Budget</p>
</div>









<div class="prog">
  <p>Logo
Program 1
School name
  City
  Level
  Budget</p>
</div>









<div class="prog">
  <p>Logo
Program 1
School name
  City
  Level
  Budget</p>
</div>









<div class="prog">
  <p>Logo
Program 1
School name
  City
  Level
  Budget</p>
</div>









<div class="prog">
  <p>Logo
Program 1
School name
  City
  Level
  Budget</p>
</div>









<div class="prog">
  <p>Logo
Program 1
School name
  City
  Level
  Budget</p>
</div>









<div class="prog">
  <p>Logo
Program 1
School name
  City
  Level
  Budget</p>
</div>









<div class="prog">
  <p>Logo
Program 1
School name
  City
  Level
  Budget</p>
</div>









<div class="prog">
  <p>Logo
Program 1
School name
  City
  Level
  Budget</p>
</div>









<div class="prog">
  <p>Logo
Program 1
School name
  City
  Level
  Budget</p>
</div>










<div class="prog">
  <p>Logo
Program 1
School name
  City
  Level
  Budget</p>
</div>


   </div>
  </body>
</html>
